upstream backend-lb {
    least_conn;
    server web-1:8000;
    server web-2:8001;
    server web-3:8002;
    server web-4:8003 backup;
}

server {
    listen              443 ssl http2;
    server_name         my-backend-ab.com www.my-backend-ab.com;
    ssl_certificate     /etc/nginx/conf/cert.pem;
    ssl_certificate_key /etc/nginx/conf/key.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    location / {
        proxy_read_timeout 5s;
        proxy_pass http://backend-lb;
    }
}

server {
    listen 80;

    server_name my-backend-ab.com www.my-backend-ab.com;

    return 302 https://$server_name$request_uri;
}